# snapshot-trilha-net-desafio

./: .dccache  CHANGELOG.MD  LICENSE  MSB0418.overridetask  Program.cs  README.md  SQLQuery1.sql  TrilhaApiDesafio.csproj  TrilhaApiDesafio.sln
.circleci/: config.yml
TrilhaApiDesafio.Tests/: .dccache  TrilhaApiDesafio.Tests.csproj  TrilhaApiDesafio.Tests.sln  UnitTest1.cs
